<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divPai1 {
            background-color: #F4A460; 
            width: 500px; 
            height: 500px;
        }
        .divFilho1 {
            background-color: #98FB98; 
            height: 50%; 
            width: 50%;
        }
        .paragrafoFilho {
            color: white; 
            background-color: red; 
            font-size: 25px; 
            font-style: monospace; 
            font-weight: bold;
        }
        .divPai2{
            height: 50%; 
            width: 50%; 
            background-color: rgb(67, 67, 239);
        }
        .divFilho2{
            width: 75%; 
            height: 50%; 
            background-color: rgb(245, 3, 3);
        }

    </style>
</head>
<body>
    <div class="divPai1">
        <div class="divFilho1">
            <p class="paragrafoFilho">
             
            </p>
        </div>
        
    </div>
    <div class="divPai2">
        Eu amo css
        <div class="divFilho2">
            
    </div>
    </div>
</body>
</html>